<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Autora sadaļa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            h1 {
                font-size: 90px;
            }
            h2 {
                color: #ADD8E6;
                text-align: center;
                font-size: 50px;
            }
            body{background-color:#26819c}
            .centyer{text-align: center;}
            .krasina{color: #ADD8E6}
            .krasina2{color:#FFFFFF}
            .back{background-color:#FFFFFF;}
            body{text-align:center;}
            .inline{
                display:inline-block;
                text-align:left;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #006e6e;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #FFFFFF;
                color: black;
            }
            .topnav a.active {
                background-color: #FFD700;
                color: white;
            }                      
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Sākumlapa</a>
            <a href="otrais.html">Mans temats</a>
            <a href="forma.html">Gribi padzerties?</a>
            <a href="SKOLA.html">SKOLA</a>
            <a href="about.html">Par autoru</a>
        </div>
        <h1 style = "color:#8F00FF;">Par autoru</h1>
        <h2>Īsa informācija par mani</h2>
        <b>
            <ul class="inline">
                <li>Vārds - Kārlis Spuriņš</li>
                <li>Skola - skatīt sadaļu 'SKOLA'</li>
                <li>Vecums - 17 gadi</li>
                <li>Mīļākais mācīnu priekšmets - ķīmija</li>
            </ul>
        </b>
        <h2>Kā var mani sasniegt?</h2>
        <b>
            <ul class="inline7">
                <li>Epasts - karlis.spurins08@gmail.com</li>
                <li>Telefons - +371 29 383 600</li>
                
            </ul>
        </b>
    </body>
</html>
