<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Dzimšanas dienas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        h1 {
                font-size: 90px;
            }
            h2 {
                color: #ADD8E6;
                text-align: center;
                font-size: 50px;
            }
            body{background-color:#26819c}
            .centyer{text-align: center;}
            .krasina{color: #ADD8E6}
            .krasina2{color:#FFFFFF}
            .back{background-color:#FFFFFF;}
            body{
                text-align:center;
                
            }
            .inline{
                display:inline-block;
                text-align:left;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #006e6e;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #FFFFFF;
                color: black;
            }
            .topnav a.active {
                background-color: #FFD700;
                color: white;
            }
            hr{color:#000000}
            </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Sākumlapa</a>
            <a href="otrais.html">Mans temats</a>
            <a href="forma.html">Gribi padzerties?</a>
            <a href="SKOLA.html">SKOLA</a>
            <a href="about.html">Par autoru</a>
            <a href="dzd.html">Dzimšanas dienas</a>
            <a href="mervienibas.html">MĒRVIENĪBAS</a>            
        </div>
            <h1 style = "color:#8F00FF;">Gaidot dzimšanas dienu...</h1>
            <hr>
            <div class="krasina2">
            <form id="forma2" class="krasina2">
                <label for="forma2" class="krasina2">Ievadi pilnu datumu, kad Tev būs tuvākā dzimšanas diena</label><br><br>
                <label for="gads" class="krasina2">Gads</label>               
                <input type="text" id="gads"><br><br>
                <label for="menesis" class="krasina2">Mēnesis</label>
                <input type="text" id="menesis"><br><br>
                <label for="diena" class="krasina2">Diena</label>
                <input type="text" id="diena"><br><br>
                <input type="button" id="poga" value="Aprēķināt dienu skaitu līdz dzimšanas dienai" onclick="dienas()"><br><br>
                <label for="palicis" class="krasina2">Līdz svētkiem atlikušas</label>
                <input type="text" id="palicis">
                <label for="palicis" class="krasina2">dienas : ))</label>
            </form>
                <script>
                    var sodiena = new Date();
                    var gads = document.getElementById("gads");
                    var menesis = document.getElementById("menesis");
                    var diena = document.getElementById("diena");
                    function dienas(){                  
                        document.getElementById("palicis").value = palicis;
                    }
                </script>
            </div>
    </body>
</html>
