<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Ko es esmu darījis datorikas stundās</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            h1 {
                font-size: 90px;
            }
            h2 {
                color: #ADD8E6;
                text-align: center;
                font-size: 50px;
            }
            body{background-color:#26819c}
            .centyer{text-align: center;}
            .krasina{color: #ADD8E6}
            .krasina2{color:#FFFFFF}
            .back{background-color:#FFFFFF;}
            body{text-align:center;}
            .inline{
                display:inline-block;
                text-align:left;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #006e6e;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #FFFFFF;
                color: black;
            }
            .topnav a.active {
                background-color: #FFD700;
                color: white;
            }                      
        </style>
        
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Sākumlapa</a>
            <a href="otrais.html">Mans temats</a>
            <a href="forma.html">Gribi padzerties?</a>
            <a href="SKOLA.html">SKOLA</a>
            <a href="about.html">Par autoru</a>
        </div>

        
        <div class="krasina2">
            <h1 style = "color:#8F00FF;" class = "centyer">Mani šī mācību gada datorikas sasniegumi</h1>
            <h2 class ="centyer krasina">Septembris</h2>
            <p>Strādājām ar GIMP. Šīs tēmas laikā apguvām kā izmantot attēlapstrādes programmu visos tās sīkumos.</p>
            <ul class="inline">
                <li><img src="images/Karlis.PNG" alt="Mans vards" style="width:650px;"></li>
                <li><img src="images/Lidmasina.PNG" alt="Lidmasina" style="width:650px;"> </li>
            </ul>
            <h2>Oktobris</h2>
            <p>Uzdevuma "BIZNESS" laikā veidojām savu firmu un tai logo. Darbs bija grupās pa trim un šeit redzami mūsu grupas logo.</p>
            <ol class="inline">
                <li><img src="images/Logo1.PNG" alt="pirmais logo" style="width:650px;"></li>
                <li><img src="images/Logo2.PNG" alt="otrais logo" style="width:650px;"></li>            
                <li><img src ="images/Logo3.PNG" alt="tresais logo" style="width:650px;"></li>
            </ol>
            <p>Uzdevuma "BIZNESS" laikā es arī iemācījos izmantot Tinkercad, ko mēs izmantojām, lai uztaisītu suvenīru ar mūsu logo.</p>
            <ul style="text-align:center" class="inline">
                <li><img src="images/tinker.png" alt="tinkercad logo"></li>
                <li><img src="images/puzle.png" alt="musu puzle"></li>
            </ul>
            <h2>Novembris</h2>
            <p>Iemācījos strādāt ar tekstapstrādes programmu "Microsoft Word"</p>
            <ul class="inline">
                <li><img src="images/vards.png" alt="word" style="width:650px;"></li>
                <li><img src="images/vards2.png" alt="ari word" style="width:650px;"></li>
            </ul>
            <h2>Decembris/Janvāris</h2>
            <p>Iemācījos visu sīki un padziļināti par programmu "Microsoft Excel"</p>
            <ul class="inline">
                <li><img src="images/ekselis.png" alt="eksela logo" style="width:650px;"></li>
                <li><img src="images/tabulis.png" alt="tabula" style="width:650px;"></li>
            </ul>
            <h2>Februāris/Marts</h2>
            <p>Uzsākām veidot savu datorikas gada portfolio izmantojot programmu NetBeans</p>
            <ul class="inline">
                <li>Izveidoju šo lapu:</li>
                <li>Izveidoju šo formu(tas ir attēls)</li>
                <li><img src="images/forma.png" alt="forma" style="width:300px"></li>
            </ul>
        </div>
            
        

    </body>
        
</html>
