<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Mērvienības</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2 {
                color: #ADD8E6;
                text-align: center;
                font-size: 50px;
            }
            body{
                background-image: url("images/cipari.jpg");
                background-size: 5%;
            }
            .centyer{
                text-align: center;
            }
            .krasina{
                color: #ADD8E6
            }
            .krasina2{
                color:#FFFFFF
            }
            .back{
                background-color:#FFFFFF;
            }
            .inline{
                display:inline-block;
                text-align:left;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #006e6e;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #FFFFFF;
                color: black;
            }
            .topnav a.active {
                background-color: #FFD700;
                color: white;
            }
            form{
                background-color:#DCDC00;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Sākumlapa</a>
            <a href="otrais.html">Mans temats</a>
            <a href="forma.html">Gribi padzerties?</a>
            <a href="SKOLA.html">SKOLA</a>
            <a href="about.html">Par autoru</a>
            <a href="dzd.html">Dzimšanas dienas</a>
            <a href="mervienibas.html">MĒRVIENĪBAS</a>            
        </div>
        <h1>Informācijas daudzuma mērvienības</h1>
        <form>
            <input type="number" id="ieliktuve">
            <label for="ieliktuve">GB=</label><br><br>
            <input type="button" value="Izteikt megabaitos" onclick="mega()">
            <input type="text" id="pirma_vertiba" disabled>
            <label for="pirma_vertiba">MB</label><br><br>
            <input type="button" value="Izteikt mibibaitos" onclick="mibi()">
            <input type="text" id="otra_vertiba" disabled>
            <label for="otra_vertiba">MiB</label>
        </form>
        <script>
            function mega(){
                
                var ievade = document.getElementById("ieliktuve").value;
                var izvade = ievade * 1000;
                document.getElementById("pirma_vertiba").value = izvade;
                
            }
            function mibi(){
                var ievade = document.getElementById('ieliktuve').value;
                var izvade = ievade * 953.674;
                document.getElementById('otra_vertiba').value = izvade;
                
            }
        </script>
    </body>
</html>
