<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Mans temats</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             h1 {
                font-size: 90px;
            }
            h2 {
                color: #ADD8E6;
                text-align: center;
                font-size: 50px;
            }
            body{background-color:#26819c}
            .centyer{text-align: center;}
            .krasina{color: #ADD8E6}
            .krasina2{color:#FFFFFF}
            .back{background-color:#FFFFFF;}
            body{background-color:#26819c}
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #006e6e;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #FFFFFF;
                color: black;
            }
            .topnav a.active {
                background-color: #FFD700;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Sākumlapa</a>
            <a href="otrais.html">Mans temats</a>
            <a href="forma.html">Gribi padzerties?</a>
            <a href="SKOLA.html">SKOLA</a>

        </div>
        <div class="krasina2">
            <h1 class="centyer" style="color:#8F00FF;">Autortiesību aizsardzība</h1>
            <ul>
                <h3>1.Autortiesību definīcija</h3>
                <li>Aizsargā autora tiesības uz viņa radīto darbu, novēršot nelegālu izmantošanu.</li>
                <li>Ietver tiesības uz darbu reproducēšanu, izplatīšanu, un publisku izpildīšanu.</li>
                <h3>2. Aizsardzības objekti</h3>
                <li>Autortiesības attiecas uz darbiem, kas ir oriģināli un radīti radošas darbības rezultātā.</li>
                <li>Ietver literāros darbus, vizuālo mākslu, mūziku, kinofilmas, datoru programmas un daudz ko citu.</li>
                <h3>3. Autortiesību iegūšana</h3>
                <li>Autortiesības iegūst automātiski, kad autors rada darbu, neatkarīgi no reģistrācijas.</li>
                <li>Darbs tiek aizsargāts no pirmā radīšanas brīža līdz tā legalizēšanai.</li>
                <h3>4. Autora tiesības</h3>
                <li>Autors var piešķirt tiesības izmantot savu darbu citiem, piemēram, licencējot to.</li>
                <li>Autors var pieprasīt atlīdzību par darbu izmantošanu un aizsargāt savu darbu no pārkāpumiem.</li>
                <h3>5. Aizsardzības ilgums</h3>
                <li>arasti aizsardzība ilgst autora dzīvi plus 70 gadi, bet var atšķirties atkarībā no valsts likumiem.</li>
                <li>Pēc aizsardzības perioda beigām darbs kļūst par sabiedrības īpašumu, kas nozīmē, ka ikviens var to izmantot.</li>
            </ul>
        </div>
        <img src ="images/tiesibas.png" alt="tiesibu bilde" style="width:600px;">
</html>
